<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Mod Apk</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            color: #333;
            text-align: center;
        }
        .app-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }
        .app-icon img {
            width: 100px;
            height: 100px;
            border-radius: 20%;
        }
        .download-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        .download-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <div class="app-icon">
            <img src="image.png" alt="App Icon">
        </div>
        <h1>Analyser Max</h1>
        
        
        <button class="download-button" onclick="window.location.href='Analyser Max_2.0 (1).apk'">Download APK</button>
    </div>
</body>
</html>
